Package                             Current   Wanted      Latest  Location
babel-eslint                          8.2.6    8.2.6       9.0.0  embedded-acceptance-tests-react
babel-loader                          7.1.5    7.1.5       8.0.0  embedded-acceptance-tests-react
css-loader                          0.28.11  0.28.11       1.0.0  embedded-acceptance-tests-react
file-loader                          1.1.11   1.1.11       2.0.0  embedded-acceptance-tests-react
optimize-css-assets-webpack-plugin    3.2.0    3.2.0       5.0.1  embedded-acceptance-tests-react
postcss-import                       11.1.0   11.1.0      12.0.0  embedded-acceptance-tests-react
postcss-loader                        2.1.6    2.1.6       3.0.0  embedded-acceptance-tests-react
postcss-selector-parser               4.0.0    4.0.0  5.0.0-rc.3  embedded-acceptance-tests-react
postcss-url                           7.3.2    7.3.2       8.0.0  embedded-acceptance-tests-react
react                                15.6.2   15.6.2      16.4.2  embedded-acceptance-tests-react
react-dom                            15.6.2   15.6.2      16.4.2  embedded-acceptance-tests-react
rollup-plugin-babel                   3.0.7    3.0.7       4.0.2  embedded-acceptance-tests-react
rollup-plugin-commonjs                8.4.1    8.4.1       9.1.6  embedded-acceptance-tests-react
rollup-plugin-uglify                  4.0.0    4.0.0       5.0.2  embedded-acceptance-tests-react
steal                                1.12.5   1.12.5       2.1.2  embedded-acceptance-tests-react
steal-tools                         1.11.10  1.11.10       2.0.5  embedded-acceptance-tests-react
typescript                            2.9.2    2.9.2       3.0.3  embedded-acceptance-tests-react
uglify-es                            3.3.10   3.3.10       3.3.9  embedded-acceptance-tests-react
webpack                              3.12.0   3.12.0      4.17.1  embedded-acceptance-tests-react
webpack-dev-server                   2.11.3   2.11.3       3.1.7  embedded-acceptance-tests-react
webpack-stream                        4.0.3    4.0.3       5.1.1  embedded-acceptance-tests-react
